<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f83f3d39c17e48a28a7052b8782e2049" Name="Diagram1">
        <EntityTypeShape EntityType="thuctapProjectModel.Continent" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="thuctapProjectModel.LOGIN" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="thuctapProjectModel.Place" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="thuctapProjectModel.Tour" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="thuctapProjectModel.FK_Place_Continents" ManuallyRouted="false" />
        <AssociationConnector Association="thuctapProjectModel.FK_Tours_Place" ManuallyRouted="false" />
        <EntityTypeShape EntityType="thuctapProjectModel.Reservation" Width="1.5" PointX="7.5" PointY="2.5" />
        <AssociationConnector Association="thuctapProjectModel.FK_Reservation_Login" />
        <AssociationConnector Association="thuctapProjectModel.FK_Reservation_Tours" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>